[ButtonRaca]
Coordinates=995,10,82,58

[ButtonFicha]
Coordinates=902,10,83,58

[ButtonOrigem]
Coordinates=697,10,94,58

[ButtonClasse]
Coordinates=801,10,91,58

[DataModule2.TbOrigem]
Coordinates=310,10,151,146

[DataModule2.TbClasse]
Coordinates=471,10,149,124

[DataModule2.TbRaca]
Coordinates=161,10,139,168

[DataModule2.DSficha]
Coordinates=211,78,140,36

[DataModule2.DSclasse]
Coordinates=389,375,149,36

[DataModule2.DSorigem]
Coordinates=52,154,151,36

[DataModule2.DSraca]
Coordinates=389,1,137,36

[DataModule2.TbFicha]
Coordinates=10,10,141,960

[]
Coordinates=389,188,91,36

[Image1]
Coordinates=33,989,57,58
Visible=True

